../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:138:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:171:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:250:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:451:6:HAL_UART_MspDeInit	3
