../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_SPI1_Init	2
../Core/Src/main.c:257:13:MX_TIM1_Init	10
../Core/Src/main.c:351:13:MX_TIM3_Init	3
../Core/Src/main.c:400:13:MX_TIM4_Init	3
../Core/Src/main.c:449:13:MX_UART4_Init	5
../Core/Src/main.c:497:13:MX_UART5_Init	5
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:fill_the_buffer	7
../Core/Src/main.c:672:6:rot	2
../Core/Src/main.c:708:6:rotang	4
../Core/Src/main.c:742:9:extractValueFromCommand	2
../Core/Src/main.c:765:6:Error_Handler	1
