../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_SPI1_Init	2
../Core/Src/main.c:256:13:MX_TIM1_Init	10
../Core/Src/main.c:350:13:MX_TIM3_Init	3
../Core/Src/main.c:399:13:MX_TIM4_Init	3
../Core/Src/main.c:448:13:MX_UART4_Init	5
../Core/Src/main.c:496:13:MX_UART5_Init	5
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:fill_the_buffer	7
../Core/Src/main.c:675:6:rot	2
../Core/Src/main.c:712:6:rotang	2
../Core/Src/main.c:737:9:extractValueFromCommand	2
../Core/Src/main.c:760:6:Error_Handler	1
